html {
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    height: 100vh;
}
.container-navbar {
    background-color: lightgreen    ;
    width: 100%;
    height: 90px;
    position: sticky;
    top: 0;
}
.ul-navbar {
   display: flex;
   height: 90px;
   justify-content: right;
   align-items: center;
   
}
.li-navbar {
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    padding: 10px;
    margin: 20px;
    color: black;
}

.img1 {
    width: 20%;
    height: 20%;
    float: none;
}

.hero {
    text-align: center;

}

.container-doang {
    height: 100vh;
}

.tentang-saya {
    text-align: center;
}

.head2 {
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.skill {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.contact {
    padding: 50px 20px;
    text-align: center;
}
.contact h2 {
    margin-bottom: 40px;
}
.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact input, .contact textarea {
    padding: 15px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    padding: 15px;
    background-color: lightgreen;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    padding: 20px;
    background-color: red;
    color: white;
    text-align: center;
}
